<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css'>
</head>
<body>
    <header>
        <a href="#">Gmail</a>
        <a href="#">Images</a>
        <div class="top-icon">
            <i class="fi fi-rr-flask"></i>
        </div>
        <div class="apps-icon">
            <i class="fi fi-rr-apps"></i>
        </div>
        <div class="profile-pic"></div>
    </header>

    <main>
        <div class="logo">
            <div class="logo-text">
                <span class="logo-g">G</span><span class="logo-o1">o</span><span class="logo-o2">o</span><span class="logo-g2">g</span><span class="logo-l">l</span><span class="logo-e">e</span>
            </div>
        </div>

        <div class="search-container">
            <div class="search-box">
                <i class="fi fi-rr-plus icon-add"></i>
                <input type="search">
                <div class="icon-group">
                    <i class="fi fi-rr-microphone"></i>
                    <i class="fi fi-rr-camera"></i>
                    <div class="ai-mode">
                        <i class="fi fi-rr-search icon-small"></i>
                        <span class="ai-text">AI Mode</span>
                    </div>
                </div>
            </div>

            <div class="button-container">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>

        <div class="language-offer">
            Google offered in: <a href="#">ภาษาไทย</a>
        </div>
    </main>

    <footer>
        <div class="footer-location">Thailand</div>
        <div class="footer-links">
            <div class="footer-left">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>
            <div class="footer-right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>
</body>
</html>